[gd_scene load_steps=3 format=3 uid="uid://dndguvvlhi0ju"]

[ext_resource type="Texture2D" uid="uid://bvqh5es4mexcg" path="res://Images/Board.jpg" id="1_eipt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uohcn"]
size = Vector2(2732, 1537)

[node name="Board" type="Area2D"]
metadata/_edit_group_ = true

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_eipt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_uohcn")
