[gd_scene load_steps=6 format=3 uid="uid://bkv0derg0i7ua"]

[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_02fx7"]
[ext_resource type="Texture2D" uid="uid://3oeaj6suu65x" path="res://Images/Card.jpg" id="1_3semh"]
[ext_resource type="Shader" path="res://Shaders/HighlightShader.gdshader" id="2_c2jq7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knn4g"]
shader = ExtResource("2_c2jq7")
shader_parameter/color = Color(0, 0, 0, 0.470588)
shader_parameter/width = 10.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/isHighlighted = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqggl"]
size = Vector2(286, 445)

[node name="Card" type="CharacterBody2D"]
collision_mask = 0
input_pickable = true
motion_mode = 1
script = ExtResource("1_02fx7")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_knn4g")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3semh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nqggl")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
